Categories:
  - Money
License: Apache-2.0
AuthorName: Soumik
AuthorEmail: developer@soumikshah.com
SourceCode: https://github.com/soumikshah/Plutus-InvestmentTracker
IssueTracker: https://github.com/soumikshah/Plutus-InvestmentTracker/issues
Changelog: https://github.com/soumikshah/Plutus-InvestmentTracker/releases

AutoName: Plutus

RepoType: git
Repo: https://github.com/soumikshah/Plutus-InvestmentTracker

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: d33e7bf63b6a6931a56b429044c80a1a04886505
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
