Categories:
  - Writing
License: GPL-3.0-or-later
SourceCode: https://github.com/nproth/pin
IssueTracker: https://github.com/nproth/pin/issues

AutoName: p!n

RepoType: git
Repo: https://github.com/nproth/pin

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 3
    commit: v1.1
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 4
    commit: v1.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 5
    commit: v1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 6
    commit: v1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 7
    commit: v1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 8
    commit: v1.2.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.5
    versionCode: 9
    commit: v1.2.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.6
    versionCode: 10
    commit: v1.2.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.7
    versionCode: 11
    commit: v1.2.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.8
    versionCode: 12
    commit: v1.2.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.9
    versionCode: 13
    commit: 2192e7f76718b9a78d45da08e729d9bbe5efc96b
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.10
    versionCode: 14
    disable: https://github.com/nproth/pin/issues/39
    commit: 234a2552581145df7bd04f4b26a5a949cd6765ed
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.10
CurrentVersionCode: 14
