Categories:
  - System
License: MIT
SourceCode: https://github.com/DeweyReed/ClipboardCleaner
IssueTracker: https://github.com/DeweyReed/ClipboardCleaner/issues
Changelog: https://github.com/DeweyReed/ClipboardCleaner/releases

AutoName: ClipboardCleaner
Description: |-
    As you may know, Android clipboard content and its changes can be accessed by
    any app, which is a security hole if you care about it. Any app can get your copied password, credit card numbers
    and more.

    However, ClipboardCleaner can't protect your passwords from being accessed by
    any app. But it gives you some ways to
    check and clean your clipboard.

RepoType: git
Repo: https://github.com/DeweyReed/ClipboardCleaner

Builds:
  - versionName: 1.2.1
    versionCode: 31
    commit: 1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 130
    commit: 1.3.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 141
    commit: 1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.2
    versionCode: 142
    commit: 1.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 150
    commit: 1.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 151
    commit: 1.5.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 152
    commit: 1.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 153
    commit: 1.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.4
    versionCode: 154
    commit: 1.5.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.0
    versionCode: 160
    commit: 5ae02a4ad8ef64a6dab178b59b36d904ac84fba8
    subdir: app
    gradle:
      - yes

  - versionName: 1.6.1
    versionCode: 161
    commit: 3619681fbd365c7f1a643b5b27f57fd675f38890
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.6.1
CurrentVersionCode: 161
